Configuration file grammar
==========================

# Constants
ETH_PORT        := integer      # < RTE_MAX_ETHPORTS
VLAN_ID         := integer      # < 4096
MAC_ADDRESS     := str          # xx:xx:xx:xx:xx:xx
NAT_CONFIG_FILE := str          # relative or absolute path to a NAT configuration file
IP_ADDR         := IPv4Address
MASK            := int
NETWORK         := IP_ADDR/MASK
IP_FIELD        := ["ipv4.src_addr" | "ipv4.dst_addr"]


CONFIG_FILE     := PORT_CONFIG+ RULE_PKT+

# Software configuration
PORT_CONFIG     := "port" ETH_PORT "ip" IP_ADDR

# Rule to process a packet
RULE_PKT        := [RULE_CONDITIONS] [RULE_ACTION]*

RULE_CONDITIONS := "if" IP_FIELD "in" NETWORK ["and" IP_FIELD "in" NETWORK]*

RULE_ACTION     := RULE_ACTION_NAT | RULE_ACTION_OUT

RULE_ACTION_NAT := "nat" IP_FIELD "using" NAT_CONFIG_FILE
RULE_ACTION_OUT := "out" ["port" ETH_PORT "mac" MAC_ADDRESS "vlan" VLAN_ID | "discard"]


Configuration file example
==========================

port 0 ip 10.2.31.11
port 1 ip 212.47.255.91

if ipv4.src_addr in 10.0.0.0/8 and ipv4.dst_addr in 212.0.0.0/8
    nat ipv4.dst_addr using nat_rules.conf    # rewrite dst addr
    nat ipv4.src_addr using nat_rules.conf    # rewrite src addr
    out port 0 mac 7c:0e:ce:25:f3:97 vlan 33

if ipv4.src_addr in 10.0.0.0/8
    nat ipv4.src_addr using nat_rules.conf
    out port 1 mac 7c:0e:ce:25:f3:97 vlan 24

if ipv4.dst_addr in 212.0.0.0/8
    nat ipv4.dst_addr using nat_rules.conf    # rewrite dst addr
    out port 0 mac 7c:0e:ce:25:f3:97 vlan 33


nat_rules.conf:

10.0.0.0 -> 212.24.3.7
10.0.0.1 -> 212.24.3.8
10.0.0.9 -> 212.24.3.9
